#BlueJ class context
comment0.target=Automovil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ automovil\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Automovil()
comment1.text=Contructor
comment2.params=m\ p\ nP\ c
comment2.target=Automovil(java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ mostrarPropiedades()
comment3.text=M\u00E9todos
comment4.params=
comment4.target=void\ encender()
comment5.params=
comment5.target=void\ acelerar()
numComments=6
