#BlueJ package file
dependency1.from=PrimeraClase
dependency1.to=Automovil
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=366
editor.fx.0.y=6
objectbench.height=333
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.4801223241590214
package.editor.height=307
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Automovil
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=10
target2.height=50
target2.name=PrimeraClase
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=AutoElectrico
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=210
